managed implementation in class ZBP_R_ASM_GROCERY unique;
strict ( 2 );
with draft;
define behavior for ZR_ASM_GROCERY alias Groceries
persistent table ZASM_GROCERY
draft table ZASM_GROCERY_D
etag master Locallastchanged
lock master total etag Lastchangedat
authorization master( global )

{
  field ( readonly )
   Id,
   Createdby,
   Createdat,
   Lastchangedby,
   Lastchangedat,
   Locallastchanged;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  action checkExpirationDate result[1] $self;

  mapping for ZASM_GROCERY
  {
    Id = id;
    Product = product;
    Category = category;
    Brand = brand;
    Price = price;
    Currency = currency;
    Quantity = quantity;
    Purchasedate = purchasedate;
    Expirationdate = expirationdate;
    Expired = expired;
    Rating = rating;
    Note = note;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }
}